*{
    box-sizing: border-box;
}
.main-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-title {
    font-size: 1.5rem;
    width: 100%;
    background-color: rgb(80, 80, 190);
}

form {
    /* 
    margin-bottom:2rem; */
    margin: 2rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.form-up {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.save-btn {
    width: 25%;
    height: 2rem;
}

input {
    height: 1.5rem;
    width: 23rem;
}
.setId {
    display: flex;
    gap: 1rem;
}

.add-for-target {
    width: 15%;
}
.add-sub {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.upper-sub{
display: flex;
gap: 1.5rem;
}
.sub-weight{
display: flex;
gap: 2rem;
align-self: start;
}

.sub-weight input{
width: 5rem;
}
.for-add-sub{
    width: 5rem;
}
.sub-weight button {
    margin-left: 5rem;
}
.upper-main-sub{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid rgb(184, 181, 181);
}
.assignnes-main {
    
    min-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.assignees-lower {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.assignees-lower form {
    margin-top: 1rem;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}
.type-input {
    display: grid;
    grid-template-columns: 45% 20% 20% 15%;
    width: 90%;
}
.type-input span {
    justify-self: start;
}
.assignees-sub-title {
    width: 90%;
    display: grid;
    grid-template-columns: 10% 60% 16% 14%;
}
.assignees-sub-title span {
    justify-self: start;
}
.assignees-body{
    width: 90%;
    display: grid;
    grid-template-columns: 45% 20% 20% 15%;
}
.assignees-body input {
    width: 4rem;
    justify-self: start;
}
.assignees-body label {
    
    justify-self: start;
}
.target-sub-title {
    margin-left: 2rem;
    width: 90%;
    display: grid;
    grid-template-columns: 15% 85%;
}
.target-sub-title span {
    justify-self: start;
}
.form-measure{
    display: flex;
    flex-direction: column;
    width: 30rem;
    padding-left: 1rem;
    padding-right:1rem ;
    gap: 1rem;
}
.first-row {
    display: grid;
    grid-template-columns: 8% 62% 12% 18%;
    gap:0.5rem;
}
.second-row {
    display: grid;
    grid-template-columns: 25% 25% 30% 25%;
    gap:0.5rem;
}
.second-row input {
    width: 5rem;
    justify-self: start;
}

.third-row {
    display: grid;
    grid-template-columns: 25% 25% 30% 25%;
    gap:0.5rem;
}
.first-row label{
    justify-self: start;
}
.second-row label{
    justify-self: start;
}
.third-row label{
    justify-self: start;
}
.first-row input {
    width: 100%;
    justify-self: start;
}
.third-row input{
    width: 5rem;
    justify-self: start;
}