.main-send {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title-send {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

.main-title-send span {
  justify-self: start;
}
.sub-title-send {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}
.sub-title-send span {
  justify-self: start;
}

.measure-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.measure-title,
.measur-body {
  display: grid;
  grid-template-columns: 70% 15% 15%;
}
.measure-title div,
.measur-body div,
.measur-body input,
.measur-body span,
.measure-title span {
  justify-self: start;
}
.title-left,.body-left {
  width: 80%;
  display: grid;
  grid-template-columns: 5% 15% 40% 10% 15% 15% 10%;
}

.title-left span,.body-left span {
  justify-self: start;
}
.measur-body {
    border: 1px black solid;
}

.measur-body input{
  width: 4rem;
}


.main-report {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;

}
.list-rep {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.main-list {
  font-size: 1.3rem;
  width: 100%;
 display: grid;
 grid-template-columns: 50% 15% 20% 15%;
 background-color: gray;
 border: 1px solid black;
 padding: 0.3rem 0.5rem;
}
.main-list span {
  justify-self: start;
}
.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main-uppper, .main-lower{
  width: 100%;
  display: grid;
  grid-template-columns: 15% 50% 15% 20% ;
}
.main-uppper span, .main-lower span{
  justify-self: start;
}