.main-sub {
  display: flex;
  flex-direction: column;
  
  gap: 0.5rem;
  width: 100%;
 padding-top: 0.3rem;
 padding-bottom: 0.5rem;
}
.sub-upper {
display: grid;
grid-template-columns:5% 50% 15% 10% 10% ;
}

.sub-title {
grid-column-start: 2;
grid-column-end:2 ;
justify-self: start;
}

.sub-weight {
justify-self: start;
}
.sub-bottom{
  display: grid;
  grid-template-columns:4% 52% 8% 14% 16% 6%;
  border-bottom: 1px solid rgb(207, 196, 196);
}
.sub-bottom span {
  justify-self: start;
}
.sub-bottom button {
  justify-self: start;
}

.add-btn {
width: 10%;
height: 2rem;
align-self: center;
}

.empty {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.main-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}